.reg{
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

.semi {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 2.5em;
}

.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
     -moz-opacity: @opacity;
          opacity: @opacity;}

.transition(@property: all, @duration: 0.3s, @function: linear) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}

.box{
	.opacity (@opacity: 0.5);
	.transition(@property: all, @duration: 0.3s, @function: linear);
	background: url(../img/amsterdam.jpg);
	width:30%;
	height: 300px;
	margin-top: 30px;
	&:hover{
		.opacity (@opacity: 1);
	}
}

.box2 {
	background: url(../img/helsinki.jpg);
	margin: 30px 15px;
}

.box3{
	background: url(../img/budapest.jpg);
}

.wrap{
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: #fff;
}

.sign {
	text-align: center;
	span {
		.semi;
		}
	a{
		display: inline-block;
		width: 200px;
		height: 100px;
		border-radius: 50px;
		.reg;
		margin-top: 20px;
		opacity: 0;
		&:hover{
			width:230px;
			height: 50px;
			text-decoration: none;
			line-height: 50px;
			font-size: 25px;
			color:#000;
			background-color: #fff;
			opacity: 1;
			.transition(@property: all, @duration: 0.3s);


		}
	}
}